# StockTrend

./: README.md  pom.xml
src/main/java/com/santosh/quoteapi/: DayQuote.java  IQuoteApi.java  YahooQuoteApi.java
src/main/java/com/santosh/stocktrend/: StockTrendApp.java  Utils.java
src/main/java/com/santosh/stocktrend/analysis/: GapOpenAnalysis.java  ISignalListener.java  ITechAnalysis.java  Signal.java  SignalType.java
src/main/java/com/santosh/stocktrend/charting/: ChartData.java  FxChart.java  IChartUtil.java  JavaFXChartUtil.java
src/test/java/com/santosh/stocktrend/: AppTest.java
src/test/resources/: Spring-Module.xml  log4j.properties
uml/: StockTrend.zargo
